<resources>
    <string name="app_name">App Birds Database</string>
    <string name="bird_name">Nama Burung</string>
    <string name="share">Share</string>
    <string name="favorite">Favorite</string>
    <string name="detail">Type</string>
    <string name="profile">Profile</string>
    <string name="splash_screen">Splash Screen</string>
    <string name="profil_img">Foto Profil View</string>
    <string name="name">Mohamad Arif</string>
    <string name="email">mohamadarif1100@gmail.com</string>
</resources>