<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".view.Detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_detail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/burung_kacer"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_detail"
                style="@style/title.h1"
                android:text="@string/bird_name"/>

            <TextView
                android:id="@+id/latinName_Detail"
                style="@style/title.subtitle"
                android:text="@string/detail"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_detail"
        style="@style/card"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        >

        <TextView
            android:id="@+id/detail_bird"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detail"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>