<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/card"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    card_view:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/bird_name" />

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/title.h1"
            android:layout_toEndOf="@id/img_item_photo"
            tools:text="@string/bird_name" />

        <TextView
            android:id="@+id/tv_item_latinName"
            style="@style/title.subtitle"
            tools:text="@string/detail"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/tv_item_latinName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/img_item_photo"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_set_share"
                style="@style/button.home"
                android:src="@drawable/ic_baseline_share_24"
                android:elevation="0dp"
                android:contentDescription="@string/share" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>